* {
  padding: 0px;
  margin: 0px;
  border: 1px solid red;
}

:root {
  --color1: rgb(240, 255, 240);
  --color2: rgb(230, 223, 223);
  --color3: rgb(109, 116, 180);
  --color99: rgb(61, 58, 58);
}

body {
  background-color: var(--color1);
  border: 1px solid black;
}

header {
  width: 100%;
  height: 10vh;
  background-color: var(--color3);
  text-align: right;
}

nav li, nav button {
  display: inline-block;
}

section, nav, h1{
  width: 90%;
  min-width: 480px;
  max-width: 1000px;
  margin: 0 auto;
}

#about {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "portrait intro" 
    "interests interests";
}

.about {
  display: grid;
  justify-content: center;
  align-items: center;
}

#portrait {
  grid-area: portrait; 
  /* text-align: center; */
}

#intro {
  grid-area: intro;
}

#interests {
  grid-area: interests;
  text-align: center;
}

@media (max-width: 800px) {
  #about {
    grid-template-areas: 
    "portrait portrait" 
    "intro intro" 
    "interests interests";
    background-color: aqua;
  }
}

#projects {
  background-color: var(--color2);
  height: 300px;
}

#projects-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: space-evenly;
}

.project {
  height: 100px;
}

footer {
  width: 100%;
  background-color: var(--color3);
  text-align: center;
}

h1 {
  font-size: 25px;
  text-align: left;
}

p {
  font-size: 18px;
  line-height: 30px;
}

#img1 {
  min-width: 200px;
  min-height: 350px;
  border: 1px solid pink;
}